<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2280768-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2280768-6');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YT192FQNV9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YT192FQNV9');
    </script>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <link rel="icon"
        type="image/ico"
        href="favicon.ico" />

    <title>Jim Allnatt: Auckland Cricket History Trilogy</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: arial;
        font-size: 80%;
        background-image: url('paper-texture.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll;
        color: #2e2e2e;
        text-align: left;
      }
      #container { background-color: #ededed; padding:0.5em; }

      @media (min-width: 700px) and (orientation: landscape) {
        #container { margin: 0 10% 0 10%; }
      }
      @media (min-width: 600px) {
        #container { padding-left:2em; padding-right:2em;}
      }
      @media (min-width: 1000px) and (orientation: landscape) {
        .wide-image { float: left; margin-right: 1em; }
      }
      @media (orientation: portrait), (max-width: 999px) {
        .wide-image { margin-left: auto; margin-right: auto; margin-bottom: 1em; }
      }
      @media (min-width: 400px) and (orientation: landscape) {
        .narrow-image { float: left; margin-right: 1em; }
      }
      @media (orientation: portrait), (max-width: 399px) {
        .narrow-image { margin-left: auto; margin-right: auto; margin-bottom: 1em; }
      }
      .image img { width:100%; height:auto; }
      .wide-image { max-width:500px; }
      .narrow-image { max-width:150px; }
      section { margin: 2em 0 2em 0; }
      section:after{
        clear: both;
        content: "";
        display: block;
      }

      a:link {color: #0f1113;}
      a:visited {color: #446689;}
      a:hover {color: #2086ee;}

      h1 {
        color:#1e1e1e;
        text-align: left;
      }

      h2 {
        font-size: 100%;
        margin: 0;
        margin-bottom: 0.5em;
        text-transform: uppercase;
        text-align: left;
      }

      h3 {
        font-size: 100%;
        text-align: left;
      }

      img {
        border: 3px solid 2e2e2e;
        display: block;
      }

      hr {
        margin: 2em 0em;
      }

      a.mainlink {
        font-weight: bold;
        text-transform: uppercase;
      }
      </style>
  </head>

  <body>
    <div id='container'>
      <section>
         <div class="image wide-image">
          <img src="auckland_cricket_1901-1945_front_cover.jpg" width="500" height="327" alt="Auckland Cricket 1901-1945 - The Middle Years by Jim Allnatt" />
        </div>
        <div class="text">
          <h2>Auckland Cricket 1901-1945 - The Middle Years (2014)</h2>
          <h3>Soft cover, 339 p. $50 incl. p&amp;p within New Zealand</h3>
          <p>
            This book is the second in the series recording the history of Auckland cricket. As with the first volume it focuses on what was happening in club cricket, how the representative side was doing, and the personalities involved in running cricket. There are many illustrated pen portraits of prominent people spread throughout this history.
          </p>
          <p>
            The photograph on the cover epitomises cricket as it was played in the early twentieth century. It is of the Eden Districts First Grade Xl. The club president is on the left, the scorer is next to him and the secretary is at the other end. There are eight Auckland or ex-Auckland players and four who have played for New Zealand in this photograph.
          </p>
          <p>
            The story of The Middle Years includes: the introduction of the District Scheme for club cricket, which was the cricketers' answer to the poor state of Auckland cricket at the turn of the century; the introduction of the Plunket Shield competition; the development of Eden Park, and the general growth of cricket as the years passed. It is a period of continual change - two world wars, the Spanish Flu and infantile paralysis epidemics, and the Great Recession of the 1930s all occurred within these forty-four years.
          </p>
          <p>
            During this near half century a number of great Auckland cricketers came to the fore, probably as a result of regular provincial cricket and recognition of New Zealand as a test-playing nation. These players are covered in the book, and included are match cards of each match along with a brief report.
          </p>
          <p>
            "Historian Jim Allnatt has poured four years of his life into his goal of ensuring some of the past giants of Auckland cricket are never forgotten. - <a href="http://www.times.co.nz/news/innings-of-a-lifetime-for-historian.html">"Innings of a Lifetime for Historian", Times Live</a>.
          </p>
          <p>
            The history was released in 2014 during the NZ – India Test match at Eden Park. People can order a volume by <a href="mailto:jimallnatt@xtra.co.nz">emailing Jim</a>.
          </p>
        </div>
      </section>
      <section>
        <div class="image narrow-image">
          <img src="jim_allnatt.jpg" width="150" height="202" alt="Jim Allnatt" />
        </div>
        <div class="text">
          <p>
            Jim Allnatt retired to become a full time writer in 2006. His prime interest is cricket and he is still playing regularly in his 70’s. He is a life member of the Howick Pakuranga Cricket Club and Historian for the Auckland Cricket Association. Jim is currently working on updating the Howick Pakuranga Cricket Club
            History to celebrate its sesquicentenary. He will then be working on the final volume documenting Auckland Cricket 1945 - 2015. If you have anything to contribute please <a href="mailto:jimallnatt@xtra.co.nz">contact Jim</a>.
          </p>
          <p>
            Jim's books are available at the <a href="http://www.elgar.govt.nz/search~S2/?searchtype=a&amp;searcharg=allnatt%2C+jim&amp;searchscope=2&amp;sortdropdown=-&amp;SORT=D&amp;extended=0&amp;SUBMIT=Search&amp;searchlimits=&amp;searchorigarg=aallnatt" target="_blank">Auckland City Library</a> and the <a href="http://nlnzcat.natlib.govt.nz/cgi-bin/Pwebrecon.cgi?Search_Arg=jim+allnatt&amp;SL=None&amp;Search_Code=GKEY^*&amp;PID=puHmGbjfYFzwyotX7LwqZPnd1Z6&amp;SEQ=20080918194136&amp;CNT=25&amp;HIST=1" target="_blank">National Library</a>.
          </p>
        </div>
      </section>
      <section>
        <div class="image narrow-image">
          <img src="auckland_cricket_1841-1901_front_cover.jpg" width="146" height="214" alt="Auckland Cricket 1841-1901 The Victorian Era by Jim Allnatt"/>
        </div>
        <div class="text">
          <h2>Auckland Cricket 1841-1901 - The Victorian Era (2008)</h2>
          <h3>Hard cover, 237 p. $60 incl. p&amp;p within New Zealand</h3>
          <p>
            Jim Allnatt, writer of Auckland Cricket: The Victorian Era, says his book traces the earliest evidence of cricket in the region with North Shore part of an initial trio of clubs dating back to 1860. "It’s a definitive history of cricket in Auckland," says Allnatt. "With Grafton and Parnell, North Shore is one of three clubs still playing premier cricket today." - <a href="http://www.stuff.co.nz/auckland/local-news/north-shore-times/611031/Doing-write-by-cricketers">"Doing write by cricketers", North Shore Times</a>.
          </p>
          <p>
            This is the first of the series recording the history of Auckland Cricket. It tells the story of what it was like to be a sportsman in 19th century New Zealand and records every match Auckland played in detail. There are only two copies left.
          </p>
        </div>
      </section>
      <section>
        <div class="image narrow-image">
          <img src="howick_pakuranga_cricket_club_front_cover.jpg" width="150" height="214" alt="Howick Pakuranga Cricket Club - A History by Jim Allnatt"/>
        </div>
        <div class="text">
          <h2>Howick & Pakuranga Cricket Club 1865-2003 - A History (2004)</h2>
          <h3>Soft cover, 318 p. Limited Edition of 300, out of print </h3>
          <p>
            A devastating tragedy ignited historian Jim Allnatt’s passion for scouring the cricket archives [...] A desire to protect the club’s history saw Allnatt make a bold proposition to the club’s top brass. "I invited myself down to the re-opening of the new clubrooms, bowled up to the chairman and said I’d like to write the club’s history. I mean we’d already lost it once. I intended to find what I could and put it on a CD and give it to the club. Then they’ve got it forever." - <a href="http://www.pressreader.com/new-zealand/eastern-courier/20150408/281702613230869/TextView">"Historian helps cricket club record its past", Eastern Courier</a>.
          </p>
        </div>
      </section>
      <section>
        <div class="image narrow-image">
          <img src="masport-front-cover.jpg" width="150" height="204" alt="Masport - 100 Years In The Making 1910-2010 by Jim Allnatt" (2010) />
        </div>
        <div class="text">
          <h2>Masport - 100 Years In The Making 1910-2010 (2010)</h2>
          <h3>Hard cover, 309 p. Available through <a href="http://www.masport100years.com/#book"> Masport</a></h3>
          <p>
            "The name Masport is synonymous with the undisputed king of the Kiwi front and backyard. When Cockle Bay writer Jim Allnatt was commissioned to write a history of the company and its famous brand, he discovered a case study of the development of New Zealand manufacturing, from the beginning of the 20th century until 2010, the year Masport celebrated its centenary. His book Masport 100 Years in the Making is peppered with first-hand accounts of company life and the friendships and camaraderie that grew alongside the technological innovations." - <a href="http://www.times.co.nz/our-homes-today/lawnmower-story-stands-tall.html">"Lawnmower Story Stands Tall", Times Live</a>.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
